info face="ArialMT" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arila-10.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=485  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=126  y=13   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=223  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=53   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=212  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=231  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=132  y=13   width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=5    y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=10   y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=148  y=13   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=118  y=13   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=136  y=13   width=4    height=6    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=171  y=13   width=6    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=167  y=13   width=4    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=202  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=194  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=456  y=0    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=461  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=154  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=469  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=162  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=170  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=477  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=178  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=186  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=91   y=13   width=4    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=497  y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=95   y=13   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=140  y=13   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=103  y=13   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=489  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=31   y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=240  y=0    width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=250  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=61   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=259  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=268  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=277  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=70   y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=285  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=294  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=80   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=298  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=307  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=315  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=325  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=87   y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=334  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=97   y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=343  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=107  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=353  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=116  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=361  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=370  y=0    width=12   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=382  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=391  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=400  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=43   y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=207  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=48   y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=111  y=13   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=177  y=13   width=9    height=3    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=96      x=154  y=13   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=501  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=125  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=0    y=13   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=100     x=133  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=7    y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=408  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=140  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=414  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=421  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=13   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=107     x=425  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=432  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=37   y=13   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=47   y=13   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=15   y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=436  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=444  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=54   y=13   width=6    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=23   y=13   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=451  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=30   y=13   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=60   y=13   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=67   y=13   width=10   height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=77   y=13   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=147  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=84   y=13   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=15   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=27   y=0    width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=21   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=159  y=13   width=8    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
